# Resume-Projects

BlazorApp/: BlazorApp.sln
BlazorApp/Pages/: Index.razor  Todo.razor
BlazorApp/Properties/: launchSettings.json
IdentityManagerLibrary/: IdentityManagerLibrary.sln
IdentityManagerLibrary/IdentityManagerBlazorServer/: IdentityManagerBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
IdentityManagerLibrary/IdentityManagerBlazorServer/Components/: CreateUser.razor  EditUser.razor
IdentityManagerLibrary/IdentityManagerBlazorServer/Data/: ApplicationDbContext.cs
IdentityManagerLibrary/IdentityManagerBlazorServer/Pages/: Index.razor  Roles.razor  Users.razor  _Host.cshtml
IdentityManagerLibrary/IdentityManagerBlazorServer/Properties/: launchSettings.json
IdentityManagerLibrary/IdentityManagerBlazorServer/Shared/: CheckBoxList.razor  NavMenu.razor
IdentityManagerLibrary/IdentityManagerLibrary/: IdentityManagerLibrary.csproj  Manager.cs
WorkTracker/: WorkTracker.sln
WorkTracker/WorkTracker/Client/: CustomUserFactory.cs  Program.cs  WorkTracker.Client.csproj  _Imports.razor
WorkTracker/WorkTracker/Client/Pages/: FetchData.razor
WorkTracker/WorkTracker/Client/Properties/: launchSettings.json
WorkTracker/WorkTracker/Client/Shared/: NavMenu.razor
WorkTracker/WorkTracker/Client/wwwroot/: index.html
WorkTracker/WorkTracker/Server/: Program.cs  Startup.cs  WorkTracker.Server.csproj
WorkTracker/WorkTracker/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
WorkTracker/WorkTracker/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
WorkTracker/WorkTracker/Server/Data/: ApplicationDbContext.cs
WorkTracker/WorkTracker/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WorkTracker/WorkTracker/Server/Models/: ApplicationUser.cs
WorkTracker/WorkTracker/Server/Pages/: Error.cshtml  Error.cshtml.cs
WorkTracker/WorkTracker/Server/Properties/: launchSettings.json
WorkTracker/WorkTracker/Shared/: WeatherForecast.cs
